Namoshek/mosquitto-github-action/action.yml
name: 'Mosquitto MQTT Broker in GitHub Actions'
description: 'Start a Mosquitto message broker as Docker container'

branding:
  icon: 'message-square'
  color: 'red'

inputs:
  version:
    description: 'Mosquitto version to use'
    required: false
    default: 'latest'
  ports:
    description: 'Port mappings in a [host]:[container] format, delimited by spaces (example: "1883:1883 8883:8883")'
    required: false
    default: '1883:1883'
  certificates:
    description: 'Absolute path to a directory containing certificate files which can be referenced in the config (the folder is mounted under `/mosquitto-certs`)'
    required: false
    default: ''
  config:
    description: 'Absolute path to the mosquitto.conf configuration file to use'
    required: false
    default: ''
  container-name:
    description: 'The name of the spawned Docker container (can be used as hostname when accessed from other containers)'
    required: false
    default: 'mosquitto'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.ports }}
    - ${{ inputs.certificates }}
    - ${{ inputs.config }}
    - ${{ inputs.container-name }}

ros-industrial/rmf2_task_orchestrator/.github/workflows/build.yml
- name: Mosquitto
  uses: namoshek/mosquitto-github-action@v1
  with:
    ports: '1883:1883'
    config: .github/mosquitto.conf

ros-industrial/rmf2_task_orchestrator/.github/workflows/build.yml
- name: Mosquitto
  uses: namoshek/mosquitto-github-action@v1
  with:
    ports: '1883:1883'
    config: ${{ github.workspace }}/.github/mosquitto.conf

elisaflemer/m-p1/.github/workflows/broker.yml
- name: Start Mosquitto
  uses: namoshek/mosquitto-github-action@v1
  with:
    version: '1.6'
    ports: '1883:1883 8883:8883 1891:1891'
    config: './mosquitto.conf'
    container-name: 'mqtt'

thegridelectric/gridworks-proactor/.github/workflows/tests.yml
- name: Start 'Local' Mosquitto
  uses: namoshek/mosquitto-github-action@v1.1.0
  with:
    ports: "1883:1883 8883:8883"
    config: ${{ github.workspace }}/tests/config/local_mosquitto.conf
    certificates: /home/runner/.local/share/gridworks/ca
    container-name: "local-mqtt"