Namoshek/mosquitto-github-action/action.yml
name: 'Mosquitto MQTT Broker in GitHub Actions'
description: 'Start a Mosquitto message broker as Docker container'

branding:
  icon: 'message-square'
  color: 'red'

inputs:
  version:
    description: 'Mosquitto version to use'
    required: false
    default: 'latest'
  ports:
    description: 'Port mappings in a [host]:[container] format, delimited by spaces (example: "1883:1883 8883:8883")'
    required: false
    default: '1883:1883'
  certificates:
    description: 'Absolute path to a directory containing certificate files which can be referenced in the config (the folder is mounted under `/mosquitto-certs`)'
    required: false
    default: ''
  config:
    description: 'Absolute path to the mosquitto.conf configuration file to use'
    required: false
    default: ''
  container-name:
    description: 'The name of the spawned Docker container (can be used as hostname when accessed from other containers)'
    required: false
    default: 'mosquitto'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.ports }}
    - ${{ inputs.certificates }}
    - ${{ inputs.config }}
    - ${{ inputs.container-name }}

php-mqtt/client/.github/workflows/tests.yml
- name: Start Mosquitto 1.6 message broker
  if: matrix.mqtt-broker == 'mosquitto-1.6'
  uses: Namoshek/mosquitto-github-action@v1
  with:
    version: '1.6'
    ports: '1883:1883 8883:8883 8884:8884'
    certificates: ${{ github.workspace }}/.ci/tls
    config: ${{ github.workspace }}/.ci/mosquitto.conf

Semi-ATE/Semi-ATE/.github/workflows/CI.yml
- name: Start Mosquitto
  uses: namoshek/mosquitto-github-action@v1
  with:
    version: '1.6'
    ports: '1883:1883 8883:8883'

hiveeyes/terkin-datalogger/.github/workflows/tests.yml
- name: Start Mosquitto
  uses: namoshek/mosquitto-github-action@v1
  with:
    version: ${{ matrix.mosquitto-version }}
    ports: '1883:1883 8883:8883'
    # certificates: ${{ github.workspace }}/.ci/tls-certificates
    config: ${{ github.workspace }}/.github/etc/mosquitto-no-auth.conf

rulego/rulego/.github/workflows/test.yml
- name: Start Mosquitto
  uses: namoshek/mosquitto-github-action@v1
  with:
    version: '1.6'
    ports: '1883:1883'